.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-areas: "title website" "image text";
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas: "title" "website" "image" "text";
    margin-bottom: 50px;
    gap: 32px;
  }
}
